OPENAI_API_KEY=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
MONGO_URL=mongodb+srv://farhatmahi:Farhat007@cluster0.6ulnnbw.mongodb.net/ai-image
CLOUDINARY_NAME=da2xhwfys
CLOUDINARY_API_KEY=239819745418242
CLOUDINARY_API_SECRET=E0yrSyX7kSWFtynh_kv-yDgpNSY